# DDev.Blazor

./: README.md  license.txt
Samples/WeatherApp/: Program.cs  WeatherApp.csproj  readme.md
Samples/WeatherApp/Components/: App.razor  Routes.razor  _Imports.razor
Samples/WeatherApp/Components/Communication/: NumericValue.razor
Samples/WeatherApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css
Samples/WeatherApp/Components/Pages/: Home.razor  Weather.razor
Samples/WeatherApp/Models/: DailyWeather.cs  Location.cs
Samples/WeatherApp/Properties/: launchSettings.json
Samples/WeatherApp/Services/: FavoriteLocationsService.cs  ILocationClient.cs  IWeatherClient.cs  NorwegianLocationClient.cs  OpenMeteoWeatherClient.cs
src/: readme.md  (+1 more)
src/DDev.Blazor/: DDev.Blazor.csproj  _Imports.razor  _Imports.razor.cs
src/DDev.Blazor/Components/: DDevBlazor.razor  DDevBlazor.razor.cs  UseDDevBlazor.razor  UseDDevBlazor.razor.cs
src/DDev.Blazor/Components/Communication/: Avatar.razor  Avatar.razor.cs  Avatar.razor.css  AvatarSet.razor  AvatarSet.razor.cs  AvatarSet.razor.css  Icon.razor  Icon.razor.cs  Icon.razor.css  MessageBox.cs  MessageBoxComponent.cs  MessageBoxInternal.cs  MessageBoxProvider.cs
src/DDev.Blazor/Components/Containment/: Backdrop.razor  Backdrop.razor.cs  Backdrop.razor.css  BottomSheet.razor  BottomSheet.razor.cs  BottomSheet.razor.css  Collapse.razor  Collapse.razor.cs  Collapse.razor.css  Dialog.razor  Dialog.razor.cs  Dialog.razor.css  Popup.razor  Popup.razor.cs  Popup.razor.css  PortalOutlet.cs  PortalSource.cs  SideSheet.razor  SideSheet.razor.cs  SideSheet.razor.css  Tab.razor  Tab.razor.cs  Tab.razor.css  TabSet.razor  TabSet.razor.cs  TabSet.razor.css
src/DDev.Blazor/Components/Input/: Button.razor  Button.razor.cs  Button.razor.css  ButtonSet.razor  ButtonSet.razor.cs  ButtonSet.razor.css  Checkbox.razor  Checkbox.razor.cs  ComboField.razor  ComboField.razor.cs  DateField.razor  DateField.razor.cs  DatePicker.razor  DatePicker.razor.cs  DatePicker.razor.css  FieldBase.cs  FieldTemplate.razor  FieldTemplate.razor.cs  FieldTemplate.razor.css  IconButton.razor  IconButton.razor.cs  IconButton.razor.css  InputMode.cs  NumberField.razor  NumberField.razor.cs  SearchField.razor  SearchField.razor.cs  SelectField.razor  SelectField.razor.cs  SelectField.razor.css  TextArea.razor  TextArea.razor.cs  TextAreaField.razor.cs  TextField.razor  TextField.razor.cs  TimeField.razor  TimeField.razor.cs  TimeField.razor.css
src/DDev.Blazor/Components/Layouts/: MediaQuery.cs  TopAppBar.razor  TopAppBar.razor.cs  TopAppBar.razor.css
src/DDev.Blazor/Components/Schedules/: DaySchedule.razor  DaySchedule.razor.cs  DaySchedule.razor.css  IScheduleSource.cs  IScheduleSourceContainer.cs  ScheduleSource.cs  ScheduleSourceItem.cs  WeekSchedule.razor  WeekSchedule.razor.cs  WeekSchedule.razor.css
src/DDev.Blazor/Components/Selection/: Menu.razor  Menu.razor.cs  Menu.razor.css  Option.razor  Option.razor.cs  Option.razor.css  OptionSource.razor  OptionSource.razor.cs  PopupMenu.razor  PopupMenu.razor.cs  PopupMenuButton.razor  PopupMenuButton.razor.cs  TemplatePopupMenu.razor  TemplatePopupMenu.razor.cs
src/DDev.Blazor/Components/Utilities/: Aria.cs  ComponentId.cs
src/DDev.Blazor/Extensions/: AsyncExtensions.cs  DateExtensions.cs  JsObjectReferenceExtensions.cs  JsRuntimeEventExtensions.cs  JsRuntimeExtensions.cs  OnEventExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/DDev.Blazor/Internal/: BackdropStack.cs  ComposedDisposable.cs  DDevTools.cs  PortalRegistry.cs
src/DDev.Blazor/Services/: BrowserStorage.cs  CssColor.cs  CssStyle.cs  IKeyBindings.cs  IKeyBindingsFactory.cs  IMessageBox.cs  KeyBindings.cs  KeyBindingsFactory.cs  MessageBox.cs  ModifierKey.cs
src/DDev.Blazor/wwwroot/: bounds.js  common.js  element.js  events.js  focus.js  keybinds.js  media-query.js  styles.css
src/Samples/ScheduleApp/: App.razor  Program.cs  ScheduleApp.csproj  _Imports.razor  _Imports.razor.cs  readme.md
src/Samples/ScheduleApp/Components/: ColorPicker.razor  ColorPicker.razor.cs  ColorPicker.razor.css  EditEventDialog.razor  EditEventDialog.razor.cs  EditEventDialog.razor.css  EditScheduleDialog.razor  EditScheduleDialog.razor.cs
src/Samples/ScheduleApp/Models/: EditModel.cs  EventEditModel.cs  Repeater.cs  ScheduleEditModel.cs  ViewMode.cs
src/Samples/ScheduleApp/Pages/: Index.razor  Index.razor.cs  Index.razor.css  _Host.cshtml
(+27 files in other folders)
