<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <PackageId>DDev.Blazor</PackageId>
	  <Version>0.0.1</Version>
	  <Authors>Mats Dyrøy</Authors>
	  <Company>Dyroy Development</Company>
  </PropertyGroup>	

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Input\Button.razor" />
  </ItemGroup>

</Project>
