<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <PackageId>DDev.Blazor</PackageId>
	  <Version>0.0.1</Version>
	  <Authors>Mats Dyrøy</Authors>
	  <Company>Dyroy Development</Company>
	  <Description>Common UI components and blazor utilities for use in DDev blazor applucations.</Description>
	  <RepositoryUrl>https://github.com/dyroydev/DDev.Blazor.git</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>	

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
